{
  "name": "sky-runner",
  "version": "1.0.0",
  "description": "Sky Runner — 3D Endless Runner by Deepu Siva Private Limited",
  "main": "src/main.js",
  "scripts": {
    "start": "npx serve public -p 3000",
    "build": "npx esbuild src/main.js --bundle --outfile=public/bundle.js --minify",
    "dev": "npx esbuild src/main.js --bundle --outfile=public/bundle.js --watch",
    "android:init": "npx cap add android",
    "android:sync": "npx cap sync android",
    "android:open": "npx cap open android",
    "android:build": "npm run build && npx cap sync android && cd android && ./gradlew bundleRelease",
    "lint": "npx eslint src/**/*.js"
  },
  "dependencies": {
    "@capacitor/android": "^5.0.0",
    "@capacitor/core": "^5.0.0",
    "@capacitor/haptics": "^5.0.0",
    "@capacitor/splash-screen": "^5.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^5.0.0",
    "esbuild": "^0.19.12",
    "eslint": "^8.0.0",
    "serve": "^14.0.0"
  },
  "author": "Deepu Siva Private Limited",
  "license": "UNLICENSED",
  "private": true
}
